<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <div id="wrapper">
    <header class="header">
         <div class="header__top">
            <div class="container__logo">
                <div class="header-top__row">
                    <a href="#!">
                        <img src="./img/logo.svg" alt="Interno">
                    </a>
                    <div class="header__nav">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li><a class="a__home" href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__image">
            <img src="./img/header.png" alt="">
        </div>
            <div class="container">
                <h1 class="header__title">Let's Create Your <br>
                    Dream Interior</h1>
                <h2 class="header__subtitle">
                    The world needs innovators and problem solvers who turn <br>
                    challenges into greater opportunities.
                </h2>
            </div>
         <div class="header__button">
            <div class="button__text">
                Get Started
            </div>
        </div>
    </header>

   <main>
    <section class="benefits">
        <div class="container">
            <div class="benefits__row">
                <div class="benefits__item">
                     <h1 class="benefits__title">Interior Design</h1>
                     <p class="benefits__text">Enhancing the interior to achieve <br>
                         a healthier environment for the <br> people using right space.</p>
                         <p class="view__more">
                            View More
                         </p>
                         <img class="mini__arrow" src="./img/mini-arrow.svg" alt="">
                </div>
                <div class="benefits__item">
                     <h1 class="benefits__title">Furniture</h1>
                     <p class="benefits__text">Movable articles that are used  <br> to make a room or building <br>
                         suitable for living or working.</p>
                     <p class="view__more">
                        View More
                     </p>
                     <img class="mini__arrow"  src="./img/mini-arrow.svg" alt="">
                     
                </div>
                <div class="benefits__item">
                     <h1 class="benefits__title">Flooring</h1>
                     <p class="benefits__text">Thin object any finished <br> material applied over a floor <br>
                         structure to provide a walking surface.</p>
                         <p class="view__more">
                            View More
                         </p>
                         <img class="mini__arrow" src="./img/mini-arrow.svg" alt="">
                </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact__title">
                <h2 class="title__2">
                We Tackle The Most <br> 
                Challenging Designs 
                </h2>
            </div>
            <div class="contact__card">
                <p class="contact__subtitle">
                    The world needs innovators and problem solvers <br>
                    who turn challenges into greater opportunities. We have <br>
                    an insatiable curiosity about transformative trends <br>
                    challenging the status.
                </p>
                <img class="img__phone" src="./img/phone.svg" alt="">
                <p class="contact__number">012345678 <br>
                    Call Us Anytime</p>
            </div>
            <div class="img__middle">
                <img class="img__middle" src="./img/middle.png" alt="">
            </div>
            <div class="contacts__button">
                <div class="contacts__button-text">
                    Get Free Estimate
                </div>
            </div>
        </div>
    </section>

    <section class="people">
        <div class="people__container">
            <div class="people__title">
                <h3 class="title__3">
                    What the People Think <br>
                    About Interno
                </h3>
                <div class="people__card">
                    <div class="people__img">
                        <img src="./img/lisa.png" alt="">
                    </div>
                    <div class="people__name">
                        <h4>Lisa Clairton</h4>
                    </div>
                    <div class="people__city">
                        <p>New York, USA</p>
                    </div>
                    <div class="people__text">
                        <p>We selected Interno interior
                            because of rigorous design <br>
                            background & education.</p>
                    </div>
                </div>
                <div class="people__card">
                    <div class="people__img">
                        <img src="./img/david.png" alt="">
                    </div>
                    <div class="people__name">
                        <h4>David Knight</h4>
                    </div>
                    <div class="people__city">
                        <p>Sydney, Australia</p>
                    </div>
                    <div class="people__text">
                        <p>The team exceeded our expectations and 
                            emerged as leaders of our projects.</p>
                    </div>
                </div>
                <div class="people__card">
                    <div class="people__img">
                        <img src="./img/lisa2.png" alt="">
                    </div>
                    <div class="people__name">
                        <h4>Lisa Clairton</h4>
                    </div>
                    <div class="people__city">
                        <p>Paris, France</p>
                    </div>
                    <div class="people__text">
                        <p>They balanced the architectural vision and 
                            the project realities beautifully.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brands">
            <div class="brand__logo">
                <img src="./img/modernhome.svg">
            </div>
            <div class="brand__logo">
                <img src="./img/stylevintage.svg">
            </div>
            <div class="brand__logo">
                <img src="./img/brand.svg">
            </div>
            <div class="brand__logo">
                <img src="./img/naturehome.svg">
            </div>
            <div class="brand__logo">
                <img src="./img/classic.svg">
            </div>
    </section>

    <section class="projects">
        <div class="container">
            <div class="projects__title">
                <h2 class="title__4">
                    Recent Projects
                </h2>
            </div>

            <div class="projects__subtitle">
                With tools to make every part of your process more human and a support team <br>
                excited to help you, getting started with us never been easier.
            </div>

            <div class="projects__cards">
                <a href="#" class="card">
                    <img class="card__img" src="./img/img1.png">
                    <h3 class="card__title">
                        Winery Dry Creek Building
                    </h3>
                    <h4 class="card__subtitle">
                        Art Modern
                    </h4>
                    <img class="card__icon" src="/img/small-arrow.svg">
                </a>
            </div>
            <div class="projects__cards">
                <a href="#" class="card">
                    <img class="card__img" src="./img/img2.png">
                    <h3 class="card__title">
                        Creative Workplace Design
                    </h3>
                    <h4 class="card__subtitle">
                        Minimalist
                    </h4>
                    <img class="card__icon" src="/img/small-arrow.svg">
                </a>
            </div>
            <div class="projects__cards">
                <a href="#" class="card">
                    <img class="card__img" src="./img/img3.png">
                    <h3 class="card__title">
                        Bedroom Interior Pot Work
                    </h3>
                    <h4 class="card__subtitle">
                        Modern
                    </h4>
                    <img class="card__icon" src="/img/small-arrow.svg">
                </a>
            </div>
            <div class="projects__cards">
                <a href="#" class="card">
                    <img class="card__img" src="./img/img4.png">
                    <h3 class="card__title">
                        Light Ambience Sepia Design
                    </h3>
                    <h4 class="card__subtitle">
                        Scandinavian
                    </h4>
                    <img class="card__icon" src="/img/small-arrow.svg">
                </a>
            </div>
             
        </div>
    </section>

    <section class="numbers">
        <div class="numbers__container">
            <div class="number">
                <h1 class="numbers__title">12</h1>
            </div>
            <div class="numbers__subtitle">
                Years Of Experience
            </div>
            <div class="number__divider"></div>
            <div class="number">
                <h1 class="numbers__title">5K</h1>
            </div>
            <div class="numbers__subtitle">
                Successful Projects
            </div>
            <div class="number__divider"></div>
            <div class="number">
                <h1 class="numbers__title">1K</h1>
            </div>
            <div class="numbers__subtitle">
                Active Projects
            </div>
            <div class="number__divider"></div>
            <div class="number">
                <h1 class="numbers__title">4K</h1>
            </div>
            <div class="numbers__subtitle">
                Happy Customers
            </div>
        </div>
    </section>

    <section class="blogs">
        <div class="container">
            <div class="blogs__title">
                <h2 class="title__4">
                    Recent Blogs
                </h2>
            </div>

            <div class="blogs__subtitle">
                Get updates about our latest trends and techniques used in <br>
                interior design project works.
            </div>
            <div class="blogs__cards">
                <a href="#" class="blogs__card">
                    <img class="blogs__img" src="./img/img0.png">
                    <div class="img__title">
                        <div class="img__title-text">
                            Kitchen Design
                        </div>
                    </div>
                    <h3 class="blogs-card__title">
                        Residential Interior Designer <br>
                        In New York, USA
                    </h3>
                    <h4 class="blogs-card__subtitle">
                        November 23, 2021
                    </h4>
                    <img class="blogs-card__icon" src="./img/blogs-arrow.svg">
                </a>
            </div>
            <div class="blogs__cards">
                <a href="#" class="blogs__card">
                    <img class="blogs__img" src="./img/img5.png">
                    <div class="img__title2">
                        <div class="img__title-text">
                            Living Room
                        </div>
                    </div>
                    <h3 class="blogs-card__title">
                        How To Choose The Best Wall <br> 
                        Art & Decor House?
                    </h3>
                    <h4 class="blogs-card__subtitle">
                        November 23, 2021
                    </h4>
                    <img class="blogs-card__icon" src="./img/blogs-arrow.svg">
                </a>
            </div>
            <div class="blogs__cards">
                <a href="#" class="blogs__card">
                    <img class="blogs__img" src="./img/img6.png">
                    <div class="img__title3">
                        <div class="img__title-text">
                            Minimalist Interior
                        </div>
                    </div>
                    <h3 class="blogs-card__title">
                        Tips To Increase The Interior <br> 
                        Value Of Your House
                    </h3>
                    <h4 class="blogs-card__subtitle">
                        November 23, 2021
                    </h4>
                    <img class="blogs-card__icon" src="./img/blogs-arrow.svg">
                </a>
            </div>
        </div>
            <div class="blogs__cards">
                <a href="#" class="blogs__card">
                    <img class="blogs__img" src="./img/img7.png">
                    <div class="img__title">
                        <div class="img__title-text">
                            Kitchen Design
                        </div>
                    </div>
                    <h3 class="blogs-card__title">
                        Best Solution For Any <br>
                        Office & Business Interior
                    </h3>
                    <h4 class="blogs-card__subtitle">
                        November 23, 2021
                    </h4>
                    <img class="blogs-card__icon" src="./img/blogs-arrow.svg">
                </a>
            </div>
            <div class="blogs__cards">
                <a href="#" class="blogs__card">
                    <img class="blogs__img" src="./img/img8.png">
                    <div class="img__title2">
                        <div class="img__title-text">
                            Living Room
                        </div>
                    </div>
                    <h3 class="blogs-card__title">
                        Get Solution For Building 
                        Construction Work
                    </h3>
                    <h4 class="blogs-card__subtitle">
                        November 23, 2021
                    </h4>
                    <img class="blogs-card__icon" src="./img/blogs-arrow.svg">
                </a>
            </div>
            <div class="blogs__cards">
                <a href="#" class="blogs__card">
                    <img class="blogs__img" src="./img/img9.png">
                    <div class="img__title3">
                        <div class="img__title-text">
                            Minimalist Interior
                        </div>
                    </div>
                    <h3 class="blogs-card__title">
                        Attain The Best Finish <br>
                        For The Kitchen Cabinets
                    </h3>
                    <h4 class="blogs-card__subtitle">
                        November 23, 2021
                    </h4>
                    <img class="blogs-card__icon" src="./img/blogs-arrow.svg">
                </a>
            </div>
        </div>
    </section>

    <section class="connect">
    <div class="connect__wrapper">
        <div class="connect__title">
            Wanna join the interno?
        </div>
        <div class="connect__subtitle">
            Contact Us & Get a Free Consultation
        </div>
        <p class="connect__button-text">
            Connect With us</p>
        <div class="connect__button">
            <img src="/img/connect_button.svg" alt="">
        </div>
    </div>
    </section>
   </main> 

   <footer class="footer">
     <div class="container">
        <div class="footer__grid">
            <div class="footer__logo" >
                <a href="#!">
                    <img src="./img/logo.svg" alt="Interno">
                </a>
                <div class="footer-logo__subtitle">
                    We are the leading architect and <br>
                    interior design firm in the world.
                </div>
                <ul class="footer__socials">
                    <li><a href="#">
                        <img src="./img/facebook.svg">
                    </a></li>
                    <li><a href="#">
                        <img src="./img/twitter.svg">
                    </a></li>
                    <li><a href="#">
                        <img src="./img/linkedin.svg">
                    </a></li>
                    <li><a href="#">
                        <img src="./img/insta.svg">
                    </a></li>
                </ul>
            </div> 
            <div class="footer__nav">
                <nav>
                    <ul class="footer__nav-list">
                        <li class="footer-nav-list__title">Pages</li>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="#">Protected</a></li>
                        <li><a href="#">Licenses</a></li>
                        <li><a href="#">Changelog</a></li>
                        <li><a href="#">404</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__nav">
                <nav>
                <ul class="footer__nav-list2">
                    <li class="footer-nav-list__title">Explore</li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Recent Blog</a></li>
                    <li><a href="#">Pricing Plan</a></li>
                    <li><a href="#">Our Projects</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            </div>
            <div class="footer__address">
                <ul class="footer__nav-list">
                    <li class="footer-nav-list__title">Contact</li>
                    <li class="address">53, East Birchwood Ave. <br>
                        Brooklyn, New York 11201, USA.</li>
                    <li>contact@interno.com</li>
                    <li>(123) 456 - 7890</li>
                </ul>
            </div>
        </div>
     </div>

     <section class="copyright">
        <div class="copyright__line">
            <hr>
        </div>
        <div class="copyright__text">
            Copyright © Interno | Designed by &nbsp; <p class="copyright__text-color">Victorflow</p>&nbsp;
            Templates - Powered by &nbsp; <p class="copyright__text-color">Webflow</p>
        </div>
            
     </section>

   </footer>
</div>
</body>
</html>